{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBWcfSetting": {
    "Address_http": "http://146.56.155.85:9110/DBService",
    "Address_tcp": "net.tcp://146.56.155.85:9120/DBService"
    //"Address_http": "http://172.20.105.36:9110/DBService",
    //"Address_tcp": "net.tcp://172.20.105.36:9120/DBService"
    //"Address_http": "http://localhost:9110/DBService",
    //"Address_tcp": "net.tcp://localhost:9120/DBService"

  },
  "FileWcfSetting": {
    "Address_http": "http://146.56.155.85:9210/FileService",
    "Address_tcp": "net.tcp://146.56.155.85:9220/FileService"
    //"Address_http": "http://172.20.105.36:9210/FileService",
    //"Address_tcp": "net.tcp://172.20.105.36:9220/FileService",
    //"Address_http": "http://localhost:9210/FileService",
    //"Address_tcp": "net.tcp://localhost:9220/FileService"

  }



}
